# R5T.T0045

./: README.md
source/R5T.T0045/: Project Plan.txt  R5T.T0045.csproj
source/R5T.T0045.X001/: Project Plan.txt  R5T.T0045.X001.csproj
source/R5T.T0045.X001/Code/: Documentation.cs  Instances.cs
source/R5T.T0045.X001/Code/Bases/Extensions/: IClassGeneratorExtensions.cs  ICodeFileOperatorExtensions.cs  ICompilationUnitGeneratorExtensions.cs  ICompilationUnitOperatorExtensions.cs  IDocumentationGeneratorExtensions.cs  IInterfaceGeneratorExtensions.cs  IMethodGeneratorExtensions.cs  INamespaceGeneratorExtensions.cs  IParameterGeneratorExtensions.cs  IPropertyGeneratorExtensions.cs  IStatementGeneratorExtensions.cs
source/R5T.T0045.X001/Code/Extensions/: BaseMethodDeclarationSyntaxExtensions.cs  BaseTypeDeclarationSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  CompilationUnitSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  NamespaceDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs
source/R5T.T0045.X002/: Project Plan.txt  R5T.T0045.X002.csproj
source/R5T.T0045.X002/Code/: Documentation.cs  Instances.cs
source/R5T.T0045.X002/Code/Bases/Extensions/: IClassGeneratorExtensions.cs  ICodeFileGeneratorExtensions.cs  ICodeFileOperatorExtensions.cs  ICompilationUnitGeneratorExtensions.cs  IInterfaceGeneratorExtensions.cs  IMethodGeneratorExtensions.cs  INamespaceGeneratorExtensions.cs  IParameterGeneratorExtensions.cs  ISelectorExtensions.cs  IStatementGeneratorExtensions-General.cs  IStatementGeneratorExtensions-Specific.cs  IStatementOperatorExtensions.cs
source/R5T.T0045.X002/Code/Extensions/: ClassDeclarationSyntaxExtensions.cs  NamespaceDeclarationSyntaxExtensions.cs
source/R5T.T0045/Code/: Class1.cs  Documentation.cs
source/R5T.T0045/Code/Bases/Classes/: ClassGenerator.cs  ClassOperator.cs  CodeDirectoryOperator.cs  CodeFileGenerator.cs  CodeFileOperator.cs  CompilationUnitGenerator.cs  CompilationUnitOperator.cs  DocumentationGenerator.cs  ExpressionGenerator.cs  InterfaceGenerator.cs  InterfaceOperator.cs  MethodGenerator.cs  MethodOperator.cs  NameGenerator.cs  NamespaceGenerator.cs  ParameterGenerator.cs  (+3 more)
(+27 files in other folders)
