<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Code\Bases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0039\source\R5T.T0039.T002\R5T.T0039.T002.csproj" />
  </ItemGroup>
</Project>