<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.X004\R5T.L0011.X004.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0056\source\R5T.T0056\R5T.T0056.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0058\source\R5T.T0058\R5T.T0058.csproj" />
    <ProjectReference Include="..\R5T.T0045.X001\R5T.T0045.X001.csproj" />
  </ItemGroup>
</Project>