<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.T001.X001\R5T.L0011.T001.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.T004\R5T.L0011.T004.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0011\source\R5T.L0011.X002\R5T.L0011.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0034\source\R5T.T0034.X005\R5T.T0034.X005.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0035\source\R5T.T0035.T002\R5T.T0035.T002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0036\source\R5T.T0036.X004\R5T.T0036.X004.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0036\source\R5T.T0036.X005\R5T.T0036.X005.csproj" />
    <ProjectReference Include="..\R5T.T0045\R5T.T0045.csproj" />
  </ItemGroup>

</Project>
